img.base.url=http://10.1.1.3:8083/ipsoftauto
apns.environment=development
apns.cert.dev.name=certificate-push-dev.p12
apns.cert.dev.password=@#$viabarra432
apns.cert.prod.name=certificate-push-prod.p12
apns.cert.prod.password=@#$viabarra432