# ephynances

02 - Desenvolvimento/ephynances_java/appweb/: .gitignore  faces-config.NavData  nb-configuration.xml  pom.xml
02 - Desenvolvimento/ephynances_java/appweb/src/main/java/br/com/ipsoftbrasil/web/agility/dao/: DAO.java
02 - Desenvolvimento/ephynances_java/appweb/src/main/java/br/com/ipsoftbrasil/web/agility/ejb/: AgilityFileBean.java  ConfigBean.java  ConfigurationBean.java  InventoryAlertBean.java  InventoryAudioBean.java  InventoryAudioHistoryBean.java  InventoryBackuptBean.java  InventoryDiskBean.java  InventoryDiskHistoryBean.java  InventoryGPUBean.java  InventoryGPUHistoryBean.java  InventoryLogTasksBean.java  InventoryLogTestesBean.java  InventoryMachineBean.java  InventoryMachineGroupBean.java  InventoryMachineMacBean.java  InventoryMemoryBean.java  InventoryMemoryHistoryBean.java  InventoryMotherboardBean.java  InventoryMotherboardHistoryBean.java  InventoryNetworkBean.java  InventoryNetworkHistoryBean.java  InventoryProcessorBean.java  InventoryProcessorHistoryBean.java  InventorySoftwareBean.java  ScheduledTaskBean.java  UploadDriveBean.java  UploadImageBean.java  UploadSoftwareBean.java  UserBean.java
02 - Desenvolvimento/ephynances_java/appweb/src/main/java/br/com/ipsoftbrasil/web/agility/jsf/: BaseController.java  ConfigController.java  ConfigurationController.java  InventoryMachineController.java  InventoryMachineGroupController.java  LoginController.java  ScheduledTaskController.java  UploadDriveController.java  UploadImageController.java  UploadSoftwareController.java  UserController.java
02 - Desenvolvimento/ephynances_java/appweb/src/main/java/br/com/ipsoftbrasil/web/agility/model/: AgilityFile.java  BaseModel.java  Config.java  Configuration.java  InventoryAlert.java  InventoryAudio.java  InventoryAudioHistory.java  InventoryBackup.java  InventoryDisk.java  InventoryDiskHistory.java  InventoryGPU.java  InventoryGPUHistory.java  (+19 more)
02 - Desenvolvimento/ephynances_java/appweb/src/main/resources/: bundle.properties  mail.properties  main.properties
02 - Desenvolvimento/ephynances_java/appweb/src/main/setup/: glassfish-resources.xml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/: acesso_negado.xhtml  contract.xhtml  index.xhtml  login.xhtml  redirect.xhtml  template.xhtml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/WEB-INF/: AddAgreementProponentSiconv.sql  AddOrderProponentSiconv.sql  create-database.sql  faces-config.xml  glassfish-web.xml  init-database.sql  migrateAgreementAddContributorColumns.sql  web.xml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/activation/: active.xhtml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/admin/: form.xhtml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/administrativeSphere/: list.xhtml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/agreement/: create.xhtml  edit.xhtml  list.xhtml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/agreementDocument/: documents.xhtml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/agreementInstallment/: installments.xhtml  subInstallments.xhtml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/agreementResponsible/: create.xhtml  list.xhtml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/agreementResposible/: create.xhtml  edit.xhtml  list.xhtml  view.xhtml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/cityorgan/: list.xhtml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/comission/: comission.xhtml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/historyProponentUser/: list.xhtml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/inventoryMachine/: list.xhtml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/machine/: backup.xhtml  installRemote.xhtml  list.xhtml  machines.xhtml  report.xhtml  testHardware.xhtml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/machineGroup/: create.xhtml  edit.xhtml  list.xhtml  manage.xhtml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/payment/: addPayment.xhtml  paymentDetails.xhtml  payments.xhtml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/paymentDocument/: documents.xhtml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/proponentSiconv/: list.xhtml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/region/: list.xhtml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/rel/: contractsInad.xhtml  monthagreements.xhtml  monthpayments.xhtml  selleragreements.xhtml  sellerpayments.xhtml  statespayments.xhtml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/resources/css/: 960.css  estilos.css  jsfcrud.css  layout.css
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/resources/documents/: contrato.docx
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/resources/js/: myuploadfunction.js  preview_image.js
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/routines/: dailyProcess.xhtml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/scheduledTask/: create.xhtml  edit.xhtml  list.xhtml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/sellerContributor/: add.xhtml  edit.xhtml  list.xhtml  view.xhtml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/state/: list.xhtml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/subAgreementInstallment/: subAgreementDetails.xhtml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/uploadDrive/: create.xhtml  edit.xhtml  list.xhtml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/uploadImage/: create.xhtml  edit.xhtml  list.xhtml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/uploadSoftware/: create.xhtml  edit.xhtml  list.xhtml
02 - Desenvolvimento/ephynances_java/appweb/src/main/webapp/user/: cnpjext.xhtml  cnpjs.xhtml  create.xhtml  edit.xhtml  list.xhtml  password.xhtml  test.xhtml  view.xhtml
(+309 files in other folders)
